DATABASE_URL="postgresql://neondb_owner:npg_Sbvcl40NWhqJ@ep-fragrant-butterfly-aeei6yuv-pooler.c-2.us-east-2.aws.neon.tech/neondb"
PGHOST="ep-fragrant-butterfly-aeei6yuv-pooler.c-2.us-east-2.aws.neon.tech"
PGDATABASE="neondb"
PGUSER="neondb_owner"
PGPASSWORD="npg_Sbvcl40NWhqJ"
PGPORT="5432"
SESSION_SECRET="MczX4ttVL+I5H79D0q95DtBhCzEIxU/63lK+j4zqeYoqQMcXv7X8fFUpNgz6tesGJUK1eSgD/bjw/vQa/F4mZA=="
